<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHTABBS</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Tech</span> Tabbs </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <!--a href="#experience">experience</a-->
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://web.facebook.com/mary.kimani.71868/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/MarytabbsK" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/mary.kimanni/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/mary-kimani-464728a2/" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> Hi there... </span>
        <h3> i am <span> Mary Kimani </span> </h3>
        <p class="info"> I am a front-end developer </p>
        <p class="text"> I Design and develop responsive websites ranging from potfolios, business and comapany, and instittional websites. I  speciallize in WordPress sites, HTML, CSS, Bootstrap, PHP and its frameworks.I also work as a librarian and in file and database manager.</p>
       <br> <a href="#contact" class="btn">Hire me</a>
    </div>

    <div class="image">
        <img src="images/me.png" alt="">
    </div>

</section>

<section class="service" id="service">

    <h1 class="heading"> <span> my </span> services </h1>
    
        <div class="box-container">
    
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>I design and develop responsive websites including E-Commerce site with payment integration.I consider your budget and advice the best package for you depending on your need.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p> Are you looking for a design, redesign, or refinement of your visual branding? it will be a pleasure fo me to do it.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <p>All designs, and web pages will render well across devices to ensure usability and client satisfaction</p>
            </div>
    
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>Web content </h3>
                <p>Content creation to meet a specific goal for specific audience and platform including SEO.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-chart-line"></i>
                <h3>Knowledge management</h3>
                <p>This include library management system customization, File & records management</p>
            </div>
    
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>Data management</h3>
                <p>Will help you in data entry, data coding andanalysis as well as report writing.</p>
                
            </div>
           
        </div>
        <br> 
        <div id="btn">
        <a href="#contact" class="btn">Hire me</a>
        </div>
    
    </section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/me.png" alt="">
    </div>
<br> 

    <div class="content">
        <h3> Mary Kimani - Information Science</h3>
        <p>I am a solution driven person adept at contributing to a highly collaborative work
            environment, finding solutions and determining customer satisfaction. I work well
            with given information systems and have proven experience in communications,
            research and designing. And I take up new knowledge and skills quickly.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> gender : </span> Female</p>
                <p> <span> language : </span> English, Kiswahili, Kikuyu </p>
                <p> <span> work : </span> front-end developer </p>
            </div>
            <div class="box">
                <p> <span> Major : </span> Information Science </p>
                <p> <span> phone : </span> +254-706-926-943</p>
                <p> <span> email : </span> marytabbs@gmail.com </p>
                <p> <span> country : </span> Kenya </p>
            </div>
        </div>
        <a href="#" class="btn">Happy with me!</a>
        <a href="#" class="btn">hire me</a>
    </div>

</div>
<br>
<br><h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> web design <span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> web development <span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> UI design <span> 90% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Content Development <span> 90% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 2+ </h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3> >> 50+ </h3>
            <p>happy clients</p>
        </div>
        <div class="box">
            <h3> >> 50+ </h3>
            <p>projects completed</p>
        </div>
        <div class="box">
            <h3> >> 3+ </h3>
            <p>Tech boot camps</p>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->



<!-- service section ends -->

<!-- experience section starts  -->

<!--section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2015 - 2016 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2016 - 2017 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2017 - 2018 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2018 - 2019 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2019 - 2020 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2020 - 2021 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->
<br>

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/img-1.jpg" alt="">
            <h3> project 01 </h3>
            <div class="icons">
                <a href="https://activealertsecurityltd.com/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-2.jpg" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="https://kenyainvest.co.ke/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-3.jpg" alt="">
            <h3> project 03 </h3>
            <div class="icons">
                <a href="https://cyberprotech.co.ke/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-4.jpg" alt="">
            <h3> project 04 </h3>
            <div class="icons">
                <a href="https://design.me.ke/mandageneral/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-5.jpg" alt="">
            <h3> project 05 </h3>
            <div class="icons">
                <a href="https://adeteakenya.com/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-6.jpg" alt="">
            <h3> project 06 </h3>
            <div class="icons">
                <a href="https://design.me.ke/healthyshelf" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>marytabbs@gmail.com</p>
            <p>info@techtabbs.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+254-706-926-943</p>
            <p>Let's talk</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>01001 Juja, Kenya</p>
        </div>

    </div>

    <div class="row">
        
           <form id="contact-form" method="post" action="form.php">
 

            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="Phone number" class="box">

            <textarea name="messsage" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="Nah! Call Me">

            
            </form>
           
            <img src="images/me.png" alt="">-->
      

       <!-- <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1625069635379!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>-->
      
    </div>-->


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> Mary Kimani </span> | all rights reserved! </footer>




<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>